# Indigo

./: Indigo.sln
Indigo.Client/Indigo.Client/: App.xaml  App.xaml.cs  Indigo.Client.csproj  MainPage.xaml  MainPage.xaml.cs
Indigo.Client/Indigo.Client.Android/: Indigo.Client.Android.csproj  Indigo.Client.Android.csproj.bak  MainActivity.cs  packages.config
Indigo.Client/Indigo.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Indigo.Client/Indigo.Client.Android/Resources/: Resource.Designer.cs
Indigo.Client/Indigo.Client.Core/: App.xaml.cs  Indigo.Client.Core.csproj  MainPage.xaml  MainPage.xaml.cs
Indigo.Client/Indigo.Client.Core/Helpers/: InverseBoolConverter.cs
Indigo.Client/Indigo.Client.Core/Rest/: IIndigoApi.cs  ServerAccess.cs
Indigo.Client/Indigo.Client.Core/ViewModels/: BaseViewModel.cs  ConversationViewModel.cs  ConversationsViewModel.cs  LoginViewModel.cs  ModifyConversationViewModel.cs  ModifyUserViewModel.cs  NewUserPage.xaml  NewUserPage.xaml.cs  NewUserViewModel.cs  TestLoggedIn.cs  UsersViewModel.cs
Indigo.Client/Indigo.Client.Core/ViewModels/Users/: ModifyUserViewModel.cs  UsersViewModel.cs  ViewUserViewModel.cs
Indigo.Client/Indigo.Client.Core/Views/: ConversationPage.xaml  ConversationPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  LoggedInPage.xaml  LoggedInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifyConversationPage.xaml  ModifyConversationPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  ViewUserPage.xaml  ViewUserPage.xaml.cs
Indigo.Client/Indigo.Client.Core/Views/Users/: UsersPage.xaml.cs  ViewUserPage.xaml
Indigo.Client/Indigo.Client.UWP/: App.xaml  App.xaml.cs  Indigo.Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
Indigo.Client/Indigo.Client.UWP/Properties/: AssemblyInfo.cs
Indigo.Client/Indigo.Client.iOS/: AppDelegate.cs  Indigo.Client.iOS.csproj  Info.plist  Main.cs  packages.config
Indigo.Client/Indigo.Client.iOS/Properties/: AssemblyInfo.cs
Indigo.Client/Indigo.Client.iOS/Resources/Media.xcassets/AddIcon.imageset/: Contents.json
Indigo.Client/Indigo.Client.iOS/Resources/Media.xcassets/ic_edit.imageset/: Contents.json
Indigo.Client/Indigo.Client.iOS/Resources/Media.xcassets/ic_save.imageset/: Contents.json
Indigo.Client/Indigo.Client/Helpers/: FullLocalDateTimeConverter.cs  InverseBoolConverter.cs  ListViewEntryHeightCalculator.cs  MarkdownConverter.cs
Indigo.Client/Indigo.Client/Properties/: AssemblyInfo.cs
Indigo.Client/Indigo.Client/Rest/: IIndigoApi.cs  ServerAccess.cs
Indigo.Client/Indigo.Client/ViewModels/: BaseViewModel.cs  ConversationsViewModel.cs  LoginViewModel.cs  ModifyConversationViewModel.cs  PageViewModel.cs
Indigo.Client/Indigo.Client/Views/: ConversationsPage.xaml  ConversationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifyConversationPage.xaml  ModifyConversationPage.xaml.cs  PageDisplayPage.xaml  PageDisplayPage.xaml.cs
Indigo.Core/: Indigo.Core.csproj  Indigo.Core.sln
Indigo.Core/Indigo.Core/Models/: UserConversation.cs
Indigo.Core/Models/: Conversation.cs  Message.cs  Page.cs  User.cs  UserConversation.cs
Indigo.Server/: Indigo.Server.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Indigo.Server/Context/: IndigoContext.cs
Indigo.Server/Controllers/: ConversationsApiController.cs  HomeController.cs  PagesApiController.cs  PagesController.cs  UsersApiController.cs  UsersController.cs
Indigo.Server/Data/: IndigoContext.cs
Indigo.Server/Migrations/: 20170921054137_Initial.Designer.cs  20170921054137_Initial.cs  20171016021544_Pages.Designer.cs  20171016021544_Pages.cs  IndigoContextModelSnapshot.cs
Indigo.Server/Models/: ErrorViewModel.cs
Indigo.Server/TagHelpers/: MarkdownTagHelper.cs
Indigo.Server/Views/: _ViewImports.cshtml
Indigo.Server/Views/Home/: Index.cshtml  Login.cshtml
Indigo.Server/Views/Shared/: _Layout.cshtml
Indigo.Server/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Indigo.Server/wwwroot/lib/bootstrap-side-navbar/: .bower.json
Indigo.Server/wwwroot/lib/simple-responsive-sidebar-template/: index.html
