<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="Refractored.MvvmHelpers">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms">
      <Version>2.4.0.282</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Indigo.Core\Indigo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PageDisplayPage.xaml.cs">
      <DependentUpon>PageDisplayPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
